   stats {
   ailevel = 1 ;
   autospend = bruiser_light ;
   body = 6 ;
   characteranims = 63_namor_hero ;
   charactername = Namor ;
   level = 1 ;
   menulocation = XX ;
   mind = 7 ;
   moveset1 = moveset_flying ;
   name = SubMariner ;
   playable = true ;
   powerstyle = ps_namor ;
   scriptlevel = 3 ;
   skin = 6301 ;
   skin_01_name = Original ;
   skin_02 = 02 ;
   skin_02_name = Classic ;
   skin_03 = 03 ;
   skin_03_name = Modern ;
   skin_04 = 04 ;
   skin_04_name = Retro ;
   sounddir = namor_m ;
   strength = 11 ;
   team = hero ;
   textureicon = 5 ;
      talent {
      level = 1 ;
      name = namor_p1 ;
      }

      talent {
      level = 1 ;
      name = flight ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      level = 1 ;
      name = might ;
      }

      talent {
      level = 1 ;
      name = leadership ;
      }

   }